#   tok100 - .
#   tok101 - +
#   tok102 - -
#   tok103 - *
#   tok104 - /
#   tok105 - = 
#   tok106 - !
#   tok107 - &&
#   tok108 - ||


# tok2 - Delimitador
#   tok200 - ;
#   tok201 - (
#   tok202 - )
#   tok203- {
#   tok204 - }
#   tok205 - [
#   tok206 - ]

# tok3 - Numero
# tok300 - Numero Inteiro
# tok301 - Numero Real



# tok500 - Identificador

# tok6 - Palavra reservada
#   tok600 - FACA
#   tok601 - ACABOU
#   tok602 - SENAO
#   tok603 - ENQUANTO
#   tok604 - INTEIRO
#   tok605 - QUEBRADO
#   tok606 - LOGICO
#


